<!DOCTYPE html>
<html>
   <head>

<title>redirect</title>
<meta name="description" content="redirecting to /" />

      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "0; url = /" />
   </head>
   <body>
      <p>Redirecting to Site</p>
   </body>
</html>
