<!DOCTYPE html>
<html>
   <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKTRVJEL2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZKTRVJEL2M');
</script>

<title>redirect</title>
<meta name="description" content="redirecting to /" />

      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "0; url = /" />
   </head>
   <body>
      <p>Redirecting to Site</p>
   </body>
</html>
